<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<h1>Kỷ niệm ngày mình quen nhau là ngày nào?  </h1>
			<h4>Ngày tháng xong năm nha (Ví dụ: 14032000)</h4>
			
			<form class="form">
				<!-- <input id="userName" value="tuantrinh" name="userName" type="text" placeholder="Tài khoản"> -->
				<input id="pwd" name="pwd" type="text" placeholder="Nhập câu trả lời">
				<button type="submit" id="login-button">Trả lời</button>
			</form>
			
		</div>
		
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery-1.8.4.min.js" type="text/javascript"></script>

</body>
</html>